<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="horizontal">
    <TextView android:id="@+id/text_media_details_title" android:layout_width="0dip"
              android:layout_height="fill_parent" android:layout_weight=".4"
              style="@style/MediaDetailsListItem"/>
    <TextView android:id="@+id/text_media_details_artist" android:layout_width="0dip"
              android:layout_height="fill_parent" android:layout_weight=".3"
              style="@style/MediaDetailsListItem" />
    <TextView android:id="@+id/text_media_details_album" android:layout_width="0dip"
              android:layout_height="fill_parent" android:layout_weight=".4"
              style="@style/MediaDetailsListItem"/>
</LinearLayout>